<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        margin: 5px;
        width: auto;
      }
      img {
        float: left;
        max-width: 135px;
        border: 3px solid black;
        border-radius: 5px;
        margin-left: 5px auto;
        margin-top: 10px;
        margin-right: 10px;
      }
      .text-box {
        color: black;
      }
      .text-box h2 {
        font-size: 25px;
      }
      .text-box p {
        font-size: 15px;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: middle;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      .topnav .icon {
        display: none;
      }
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      .accordion {
        background-color: light grey;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      .active, .accordion:hover {
        background-color: light gray;
      }
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 6px 15px;
        cursor: pointer;
        font-size: 15px;
      }
      .btn:hover {
        background-color: RoyalBlue;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <center>
        <button><a href="../addons.html"><font color="black">Return</font></a></button>
      </center>
    </div>
    <div style="padding-left:16px">
      <img src="./../../images/logos/mcba_logo.png" alt="MCBA LOGO">
    </div>
    <div class="wrapper">
      <div class="text-box">
      <br>
        <h2><font size="4">Natural Stones [Original]</font></h2>
        <br>
        <p>Release Date: None</p>
        <br>
        <p>Author: JomGamingPH</p>
        <br>
        <p>Description: The "Natural Stones [Original] Addon" for Minecraft Bedrock Edition introduces new types of stones with unique textures and properties, enhancing building and crafting. It diversifies materials for more rewarding mining and exploration, suitable for landscapes, terrains, and various build projects, including servers and online play.</p>
        <br>
        <hr>
        <br>
        <center>
          <button class="btn"><i class="fa fa-download"></i><a href="./../../addon_files/Natural Stones [Original].mcaddon" download> <font color="black">Download</font></a></button>
        </center>
        <br>
        <hr>
        <button class="accordion">Changelog 1</button>
        <div class="panel">
          <p>none</p>
        </div>
      </div>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
    </script>
  </body>
</html>