<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
      overflow: hidden;
      background-color: #333;
      }
      .topnav a {
      float: middle;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      .topnav a.active {
      background-color: #04AA6D;
      color: white;
      }
      .topnav .icon {
      display: none;
      }
      @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
      }
      @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      }
      .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <center>
        <buttom><a href="../download.html">Return</a></buttom>
      </center>
    </div>
    <br>
    <div style="padding-left:16px">
      <button><a href="./addon_pages/natural_stone_addon.html">Natural Stones [Original] Addon</a></button>
    </div>
  </body>
</html>